#
# These are database credentials for databases
# created by "cloudera-scm-server-db" for
# Cloudera Manager Management Services,
# to be used during the installation wizard if
# the embedded database route is taken.
#
# The source of truth for these settings
# is the Cloudera Manager databases and
# changes made here will not be reflected
# there automatically.
#
com.cloudera.cmf.ACTIVITYMONITOR.db.type=mysql
com.cloudera.cmf.ACTIVITYMONITOR.db.host={{ ansible_nodename }}:3306
com.cloudera.cmf.ACTIVITYMONITOR.db.name=amon
com.cloudera.cmf.ACTIVITYMONITOR.db.user=amon
com.cloudera.cmf.ACTIVITYMONITOR.db.password={{ amon_pass }}
com.cloudera.cmf.REPORTSMANAGER.db.type=mysql
com.cloudera.cmf.REPORTSMANAGER.db.host={{ ansible_nodename }}:3306
com.cloudera.cmf.REPORTSMANAGER.db.name=rman
com.cloudera.cmf.REPORTSMANAGER.db.user=rman
com.cloudera.cmf.REPORTSMANAGER.db.password={{ rman_pass }}
com.cloudera.cmf.NAVIGATOR.db.type=mysql
com.cloudera.cmf.NAVIGATOR.db.host={{ ansible_nodename }}:3306
com.cloudera.cmf.NAVIGATOR.db.name=nav
com.cloudera.cmf.NAVIGATOR.db.user=nav
com.cloudera.cmf.NAVIGATOR.db.password={{ nav_pass }}
com.cloudera.cmf.NAVIGATORMETASERVER.db.type=mysql
com.cloudera.cmf.NAVIGATORMETASERVER.db.host={{ ansible_nodename }}:3306
com.cloudera.cmf.NAVIGATORMETASERVER.db.name=navms
com.cloudera.cmf.NAVIGATORMETASERVER.db.user=navms
com.cloudera.cmf.NAVIGATORMETASERVER.db.password={{ navms_pass }}
